{
  "name": "date-navigator",
  "version": "1.0.1",
  "description": "A React component used for selecting a date in any time span",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook",
    "test": "mocha --opts ./tests/mocha.opts \"./**/*.spec.js\"",
    "deploy": "now --token=$NOW_TOKEN --public && now --token=$NOW_TOKEN alias",
    "build": "build-storybook -o public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jampies/React_DateNavigator.git"
  },
  "author": "Murray le Roux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jampies/React_DateNavigator/issues"
  },
  "homepage": "https://github.com/jampies/React_DateNavigator#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/react": "^5.1.11",
    "assert": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jsdom": "^15.1.1",
    "metro-react-native-babel-preset": "^0.56.0",
    "mocha": "^6.2.0",
    "mock-css-modules": "^1.0.0",
    "now": "^16.2.0",
    "testdouble": "^3.12.4",
    "webpack": "^4.40.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "date-fns": "^2.2.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  }
}
